<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>

    <link rel="stylesheet" type="text/css" href="general.css" />
    <link rel="stylesheet" type="text/css" href="google.css" />
  </head>
  <body>
    <main>
      <header>
        <a class="header-google-info-link">Google 정보</a>
        <a class="header-store-link">스토어</a>
        <div class="header-right-panel">
          <a class="header-right-panel-link">Gmail</a>
          <a class="header-right-panel-link">이미지</a>
          <div class="header-right-panel-menu">
            <div class="header-circular-button">
              <a class="header-menu-button-img-wrapper">
                <img src="img/icon/menu.png" />
              </a>
            </div>
            <div class="header-circular-button">
              <a class="header-profile-img-wrapper">
                <img src="img/icon/profile.jpg" />
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="logo-area-placeholder">
        <img class="main-logo" src="img/google_logo_272x92.png" />
      </div>
      <div class="search-bar-area">
        <div class="search-bar">
          <div class="search-icon-wrapper">
            <img class="search-icon" src="img/icon/search.png" />
          </div>
          <textarea class="search-bar-input-area"></textarea>
          <div class="search-bar-button">
            <span class="search-bar-button-icon">
              <img src="img/icon/tia.png" />
            </span>
          </div>
          <div class="search-bar-button">
            <img class="search-bar-button-icon" src="img/icon/mic.png" />
          </div>
          <div class="search-bar-button">
            <img class="search-bar-button-icon" src="img/icon/lens.png" />
          </div>
        </div>
      </div>
      <div class="below-search-bar-button-area">
        <button class="below-search-bar-button">Google 검색</button>
        <button class="below-search-bar-button">I'm Feeling Lucky</button>
      </div>
      <div class="bottom-area-placeholder"></div>
      <div class="banner-current-country">대한민국</div>
      <footer>
        <div>
          <a>광고</a>
          <a>비즈니스</a>
          <a>검색의 원리</a>
        </div>
        <div>
          <a>개인정보처리방침</a>
          <a>약관</a>
          <a>설정</a>
        </div>
      </footer>
    </main>
  </body>
</html>
