button,
a {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

body {
  background-color: #202124;
  overflow: hidden;
}

header {
  height: 60px;
  width: 100%;
  padding: 6px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.header-google-info-link {
  margin-left: 15px;
  margin-right: 5px;
  padding: 5px;
}

.header-store-link {
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}

.header-right-panel {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;

  flex: 1;
  color: white;
  font-size: 13px;
  padding-right: 4px;
  font-family: arial, sans-serif;
}

.header-right-panel-menu {
  display: flex;
  flex-direction: row;
}

.header-right-panel-link {
  height: 24px;
  line-height: 24px;
}

.header-circular-button {
  width: 48px;
  height: 48px;
  padding: 4px;
}

.header-circular-button > a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-circular-button > a:hover {
  background-color: rgba(232, 234, 237, 0.08);
}

.header-circular-button img {
  border-radius: 50%;
}

.header-menu-button-img-wrapper {
  padding: 8px;
}

.header-profile-img-wrapper {
  padding: 4px;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo-area-placeholder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 290px;
  min-height: 92px;
}

.search-bar-area {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: center;
  padding: 26px 20px 18px 20px;
  width: 100%;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  padding-left: 14px;
  padding-right: 8px;
  border-radius: 40px;
  border: 1px solid #5f6368;

  flex: 0 1 584px;
}

.search-bar:hover {
  background-color: #303134;
  border-color: rgba(223, 225, 229, 0);
  box-shadow: 0 1px 6px 0 #171717;
}

.search-icon-wrapper {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 33px;
  padding-right: 13px;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.search-bar-button {
  width: 40px;
  padding-left: 8px;
  padding-right: 8px;
}

.search-bar-button-icon {
  width: 24px;
  height: 24px;
}

.search-bar-input-area {
  resize: none;
  color: white;
  font-size: 16px;
  line-height: 22px;
  height: 27px;
  overflow-x: hidden;
  flex: 1 1 auto;
}

.search-bar-input-area:focus {
  outline: 0;
}

.below-search-bar-button-area {
  width: 584px;
  height: 58px;
  margin-bottom: 12px;
  gap: 6px;
  display: block;
  text-align: -webkit-center;
}

.below-search-bar-button {
  min-width: 54px;
  height: 36px;
  font-size: 14px;
  color: #e8eaed;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 11px;
  margin-bottom: 11px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #303134;
  line-height: 27px;
  border-radius: 4px;
  border: 1px solid #303134;
}

.below-search-bar-button:hover {
  border: 1px solid #5f6368;
}

.bottom-area-placeholder {
  width: 100%;
  flex: 1 0 241px;
}

.banner-current-country {
  height: 51px;
  width: 100%;
  background-color: #171717;
  border-bottom: 1px solid #3c4043;
  font-size: 15px;
  color: #9aa0a6;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

footer {
  width: 100%;
  background-color: #171717;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  flex-shrink: 0;
}

footer > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer a {
  height: 100%;
  padding: 15px;
  color: #9aa0a6;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  footer {
    justify-content: center;
  }
}

@media screen and (max-height: 640px) {
  .logo-area-placeholder {
    height: 92px;
  }

  .bottom-area-placeholder {
    height: 241px;
    min-height: 0px;
    flex-shrink: 1;
  }
}
